---
---

$primary-color: #333
$secondary-color: #de7b85
$primary-font-family: Roboto, Helvetica, Arial, sans-serif

body
  font-family: $primary-font-family
  font-weight: 400


h1, h2, h3, h4, h5, h6
  font-family: $primary-font-family
  color: $primary-color
  font-weight: 700
  line-height: 1.4
  margin-top: 15px
  width: 100%

a
  color: $primary-color
  &:hover
    color: $secondary-color
    text-decoration: none

.entry-title
  margin: 0 0 10px
  font-size: 1.313rem
  font-weight: 700

.site-header
  text-align: center
  padding: 20px

.btn-primary
  background-color: $secondary-color
  border-color: $secondary-color

ul
  list-style: square
  line-height: 1.6
  margin-top: 0
  margin-bottom: 1rem
  padding-left: 20px
  li
    margin-bottom: 10px
    font-size: 14px

footer
  background-color: $primary-color
  color: white
  text-align: center
  padding: 20px

// menu
.bg-light
  background-color: transparent