---
---

$primary-color: #333
$secondary-color: #de7b85
$primary-font-family: Roboto, Helvetica, Arial, sans-serif

body
  font-family: $primary-font-family
  font-weight: 400


h1, h2, h3, h4, h5, h6
  font-family: $primary-font-family
  color: $primary-color
  font-weight: 700
  line-height: 1.4
  margin-top: 15px
  width: 100%

a
  &:hover
    color: $secondary-color
    text-decoration: none

.entry-title
  margin: 0 0 10px
  font-size: 1.313rem
  font-weight: 700

.site-header
  text-align: center
  padding: 20px

.btn-primary
  background-color: $secondary-color
  border-color: $secondary-color

footer
  background-color: $primary-color
  color: white
  text-align: center
  padding: 20px

// menu
.bg-light
  background-color: transparent

.blog-post
  img
    margin: 0 auto
    display: block

.post-details
  font-size: 14px

a.read-more
  margin: 10px 0
  display: block

.author-desc
  margin: 20px
  h4
    font-size: 16px
    margin-top: 0